SmartOtp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    x:Class="SmartOtp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartOtp.Views"
    Title="{Binding Title}">
    <views:ContentPageBase.ToolbarItems>
        <ToolbarItem
            Clicked="MenuItem_OnClicked"
            IconImageSource="icons_search.png"
            Text="Search" />
    </views:ContentPageBase.ToolbarItems>
    <Shell.SearchHandler>
        <SearchHandler
            x:Name="SearchHandler"
            BackgroundColor="White"
            Placeholder="Search code"
            Query="{Binding SearchText}"
            SearchBoxVisibility="Hidden"
            Unfocused="SearchHandler_OnUnfocused" />
    </Shell.SearchHandler>
    <StackLayout>
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Welcome to Smart OTP!" />
        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Please select a code to copy to clipboard" />
        <CollectionView
            x:Name="CollectionView"
            Margin="20"
            ItemsSource="{Binding SmartOtpModels}"
            SelectionMode="None">
            <CollectionView.EmptyView>
                <VerticalStackLayout Padding="20" Spacing="20">
                    <Label HorizontalOptions="Center" Text="You don't have an otp code yet, you can add it here" />
                    <Button Command="{Binding AddCodeCommand}" Text="Add Code" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        ColumnDefinitions="*,Auto,60"
                        ColumnSpacing="10"
                        RowDefinitions="Auto,Auto,*,3"
                        RowSpacing="0">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="{Binding Issuer}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Text="{Binding User}"
                            TextColor="Gray" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            FontSize="40"
                            Text="{Binding Otp}"
                            TextColor="Black"
                            ToolTipProperties.Text="Copy to clipboard">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.SelectCodeCommand}" CommandParameter="{Binding Otp}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            Source="icons_copy.png"
                            ToolTipProperties.Text="Copy to clipboard"
                            VerticalOptions="Fill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.SelectCodeCommand}" CommandParameter="{Binding Otp}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="{Binding PeriodView}"
                            TextColor="Black"
                            VerticalOptions="Fill"
                            VerticalTextAlignment="Center" />
                        <ProgressBar
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="WhiteSmoke"
                            HorizontalOptions="Fill"
                            Progress="{Binding Progress}"
                            VerticalOptions="Fill" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</views:ContentPageBase>