SmartOtp/Views/HotpView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    x:Class="SmartOtp.Views.HotpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartOtp.Views">
    <views:ContentPageBase.Content>
        <ScrollView>
            <VerticalStackLayout Padding="30,10" Spacing="10">
                <VerticalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="TextColor" Value="Black" />
                        </Style>
                    </ResourceDictionary>
                </VerticalStackLayout.Resources>
                <Label Text="Hash Algorithms" />
                <HorizontalStackLayout
                    Margin="0"
                    Padding="0"
                    Spacing="10">
                    <HorizontalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="Padding" Value="5,0,0,0" />
                            </Style>
                        </ResourceDictionary>
                    </HorizontalStackLayout.Resources>
                    <RadioButton Content="Sha1" IsChecked="{Binding IsSha1}" />
                    <RadioButton Content="Sha256" IsChecked="{Binding IsSha256}" />
                    <RadioButton Content="Sha512" IsChecked="{Binding IsSha512}" />
                </HorizontalStackLayout>

                <Label IsVisible="{Binding IsHotp}" Text="Counter" />
                <Entry
                    IsVisible="{Binding IsHotp}"
                    Keyboard="Numeric"
                    Placeholder="Enter Counter"
                    Text="{Binding Counter}" />
                <Label Text="Secret" />
                <Entry
                    Keyboard="Text"
                    Placeholder="Enter Secret"
                    Text="{Binding Secret}" />
                <Button
                    Command="{Binding SaveSettingsCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    Text="Generate"
                    TextColor="White" />
                <Grid
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto,*"
                    RowSpacing="0">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Text="OTP"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="40"
                        Text="{Binding SmartOtpModels.Otp}"
                        TextColor="Black"
                        ToolTipProperties.Text="Copy to clipboard">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding .SelectCodeCommand}" CommandParameter="{Binding SmartOtpModels.Otp}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="Counter"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="25"
                        HorizontalTextAlignment="Start"
                        Text="{Binding SmartOtpModels.Counter}"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </views:ContentPageBase.Content>
</views:ContentPageBase>