SmartOtp/SmartOtp/Views/TotpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartOtp.Views.TotpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SmartOtp.ViewModels;assembly=SmartOtp"
    Title="TOTP">
    <ContentPage.BindingContext>
        <viewModels:TotpViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="30,10"
                Orientation="Vertical"
                Spacing="10">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="TextColor" Value="Black" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Hash Algorithms" />
                <StackLayout
                    Margin="0"
                    Padding="0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="Padding" Value="5,0,0,0" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <RadioButton Content="Sha1" IsChecked="{Binding TotpModel.IsSha1}" />
                    <RadioButton Content="Sha256" IsChecked="{Binding TotpModel.IsSha256}" />
                    <RadioButton Content="Sha512" IsChecked="{Binding TotpModel.IsSha512}" />
                </StackLayout>
                <Label Text="Period" />
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    Placeholder="30"
                    PlaceholderColor="Black"
                    Text="{Binding TotpModel.Period}"
                    TextColor="Black" />
                <Label Text="Digits" />
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    Placeholder="6"
                    PlaceholderColor="Black"
                    Text="{Binding TotpModel.Digits}"
                    TextColor="Black" />
                <Label Text="Secret" />
                <Entry
                    Keyboard="Text"
                    Placeholder="Enter Secret"
                    Text="{Binding TotpModel.Secret}" />
                <Button
                    Command="{Binding GenerateCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    Text="Generate"
                    TextColor="White" />
                <Grid
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    ColumnDefinitions="*,60"
                    ColumnSpacing="10"
                    RowDefinitions="Auto,*"
                    RowSpacing="0">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Text="OTP"
                        TextColor="Gray"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="40"
                        Text="{Binding Otp}"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding Otp}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="Period"
                        TextColor="Gray"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="25"
                        HorizontalTextAlignment="Start"
                        Text="{Binding PeriodView}"
                        TextColor="Black"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>